{
  "extends": ["@shiphub", "airbnb/rules/react", "airbnb/hooks"],
  "rules": {
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": ["**/__test__/**", "src/setupTests.ts"]
      }
    ],
    "no-ternary": ["off"], // Exception for react
    "react/jsx-filename-extension": ["error", { "extensions": [".tsx"] }],
    "react/destructuring-assignment": ["off"],
    "react/prop-types": ["off"],
    "react/state-in-constructor": ["error", "never"],
    "react/static-property-placement": ["error", "static public field"],
    "@typescript-eslint/naming-convention": ["off"],
    "react/jsx-one-expression-per-line": ["off"]
  }
}
